html {
    height: auto;
}
body{
    text-align: center;
    
}
#parent{
    display: flex;
    flex-direction: column;
    height: 100%;
}
header {
    font-family: 'IBM Plex Sans', sans-serif;
}
#cover {
    flex: 60%;
    transition: all .5s ease-out;
    font-size: 30pt;
    flex-direction: row-reverse;
    background-image: linear-gradient(rgb(73, 138, 220), rgb(98, 59, 156));
    filter: drop-shadow(0px 30px 30px grey);
}
.left{
    text-align: left;
    margin-left: 2.5em;
    margin-top: 1em;
}
h1 {
    padding-top: 25px;
    font-size: 1em;
    color: white;
}
#breakline{
    display: none;
}
h2 {
    padding-top: 15px;
    font-size: 0.75em;
    padding-bottom: 15px;
    color: darkblue;
}
#search_bar {
    display: flex;
    justify-content: start;
    align-items: baseline;
    margin-top: 20px;
    color: white;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 0.5em;
}
.forecast_for {
    padding-right: 15px;
}

.cityname {
    display: flex;
}
.cityname input[type=text]{
    background-color: darkblue;
    color: white;
    border-width: 0px;
    padding: 5px 15px;
    width: 76%;
    font-size: 1em;
    font-weight: 100;
    margin-right: -5px;
    height: 1.7em;
    padding-right: 10px;
}
#submit {
    display: inline;
    margin-left: 10px;
    background: rgba(255, 255, 255, 0.3);
    padding-right: 10px;
    font-size: 1em;
    width: 24%;
    height: 1.7em;
    font-weight: 200;
}
::placeholder{
    color: white;
}
#current{
    font-family: 'Saira Extra Condensed', sans-serif;
    font-size: 25pt;
    font-weight: 200;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#currsky{
    display: none;
}
#currsky2{
    height: 130px;
    padding: 10px;
}
.curr_conditions{
    display: flex;
    flex-direction: row;
}
.curr_time {
    display: flex;
    flex-direction: column;
    font-size: 1.3em;
    margin: 20px;    
}
.curr_temp{
    font-size: 3.5em;
}

button{
    border: none;
}
#uarrow,#darrow{
    background: transparent;
}
#downarrow {
    display: none;
    background: transparent;
    height: 50px;
    transform: rotate(180deg);
}
#uparrow{
    display: none;
}
#bottom {
    flex: 40%;
    background-color: white;
    transition: all .5s ease-out;
    height: 100%;
    display: flex;
    flex-direction: row;
    padding: 15px 0px;
    font-family: 'Saira Extra Condensed', sans-serif;
    padding-left: 50px;
    padding-right: 55px;
}
.FutureConditions{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:0px 15px;
    align-items: center;
}
.time{
    font-size: 2em;
}
.temp{
    font-size: 4em;
}

.FutureConditions img{
    width: 100%;
    height: 50%;
}
.tabletconditions{
    padding: 30px;
}
/* ---------------------------------- DOPPLER IMAGE ------------------------------------------- */
.dopplerimages {
    position: relative;
    top: 0px;
    left: 0px;
    right: 10px;
}
#dop1 {
    float: right;
    max-width: 30vw;
    margin-right: 2.5em;
    margin-top: 1em;
}
#dop2 {
    display: none;
}
#short1{
    clip-path: circle(37%);
    filter: grayscale(100%);
    width: 100%;
}
#radar1{
    clip-path: circle(37%);
    position: absolute;
    width: 100%;
    right: 20px;
    top: 0px;
}
#cities1 {
    clip-path: circle(37%);
    position: absolute;
    width: 100%;
    right: 2px;
    top: 0px;
}
