
body{
    text-align: center; 
    height: auto;
    padding-top: 0px;
    padding-bottom: 5px;
}
#parent{
    overflow: hidden;
    height: 100%;
    width: auto;
}
header {
    font-family: 'IBM Plex Sans', sans-serif;
}
#cover {
    height: 100%;
    transition: all .5s ease-out;
    font-size: 30pt;
    padding: 0.5em;
    background-image: linear-gradient(rgb(73, 138, 220), rgb(98, 59, 156));
}
h1 {
    font-size: 0.8em;
    color: white;
}
h2 {
    padding-top: 0.2em;
    font-size: .5em;
    padding-bottom: 1em;
    color: darkblue;
}
#search_bar {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    color: white;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 0.5em;
    margin-left: 0px;
    padding: 0px;
}
.forecast_for {
    text-align: left;
    padding-bottom: 0.3em;
}
.cityname input[type=text]{
    background-color: darkblue;
    color: white;
    border-width: 0px;
    padding: 5px 15px;
    width: 76%;
    font-size: 1em;
    font-weight: 100;
    margin-right: -5px;
    height: 1.7em;
}
#submit {
    margin-left: 0px;
    font-size: 1em;
    width: 24%;
    height: 1.7em;
    font-weight: 200;
}
::placeholder{
    color: white;
}
#current{
    font-family: 'Saira Extra Condensed', sans-serif;
    font-size: 25pt;
    font-weight: 200;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
}
/* 
@media screen and (max-width: 320px){
    #currsky{
        max-height: 20vw;
        padding: 10px;
    }
}
@media screen and (min-width: 321px) and (max-width: 768){
    #currsky {
        max-width: 15vw;
        padding: 25px;
    }
} */
#currsky{
    max-height: 30vw;
    padding: 10px;
}
#currsky2{
    display: none;
}
.curr_conditions{
    display: flex;
    flex-direction: row;
}
.curr_time {
    display: flex;
    flex-direction: column;
    padding-right: 25px;
    border-right-style: solid;
    border-color: darkblue;
    border-width: 2px;
    font-size: 1.3em;
    margin: 20px;    
}
.curr_temp{
    font-size: 3.5em;
}
hr {
    width: 100%;
}
button{
    border: none;
}
#uarrow,#darrow{
    background: transparent;
}
#downarrow {
    background: transparent;
    height: 50px;
    transform: rotate(180deg);
}
#uparrow{
    background: transparent;
    height: 50px;
    flex:5%;
}
#bottom {
    top: 100%;
    background-color: white;
    transition: all .5s ease-out;
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    font-family: 'Saira Extra Condensed', sans-serif;
}
.FutureConditions{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 15px;
    align-items: center;
    flex: 20%;
}
.time{
    font-size: 2em;
}
.temp{
    font-size: 4em;
}
.FutureConditions img{
    width: 35vw;
    height: 15vw;
    padding: 0px 15px;
}

/* ---------------------------------- DOPPLER IMAGE ------------------------------------------- */
.dopplerimages {
    display: none;
}

